{
  "name": "onlinedb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "fpdb": "^1.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
